# Terminal_Emulator

./: .gitignore  README  README.md  command_history.txt  pom.xml
Client/: pom.xml  run.py  run.sh
Client/src/main/java/com/example/terminalapp/: Launcher.java  LoginScreen.java  SocketTtyConnector.java  TerminalApp.java
Client/src/main/resources/com/example/terminalapp/: hello-view.fxml
Server/: Dockerfile  README.md  admin_panel.py  config.json  docker-compose.yml  init.sql  run.py  run.sh  server.py  server_config.json  start.ps1  stop.ps1  stop.py  stop.sh  users.json
Server/Shared/Ubuntu/: hello.txt
Server/images/BazyRoot/: config.json
Server/images/Bazy_CzesciPC/: config.json
Server/images/Bazy_Pociagi/: config.json
Server/images/Bazy_Pociagi/resources/: init.sql
Server/images/LinuxTerminal/: config.json
Server/input/: lista_grupa1.csv  lista_grupa2.csv  lista_grupa3.csv
src/main/java/: module-info.java
src/main/java/com/example/terminalapp/: Launcher.java  LoginScreen.java  SocketTtyConnector.java  TerminalApp.java
src/main/resources/com/example/terminalapp/: hello-view.fxml
